@import url("https://use.typekit.net/bam0srt.css");

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

html {
    scroll-behavior: smooth;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

html::-webkit-scrollbar {
    display: none;
}

* {
  margin: 0;
  padding: 0;
}

.container {
          display: grid;
          height:auto;
          grid-template-columns: 1fr;
          grid-template-rows: 0fr 0fr 0fr 0fr 0fr 0fr 0.1fr;
          grid-template-areas:
            "main"
            "sidebar"
            "text"
            "content1"
            "content2"
            "content3"
            "nav";
          grid-gap: none;
          font-weight: 100;
          font-size: 1rem;
          text-align: center;
}


body {
    font-family: "Inter", sans-serif;
    padding: 0;
    margin: 0;
    background-color: rgb(250, 250, 250);
}


main {
    grid-area: main;
    padding: 50px;
}

h1{
    font-family: 'Timberline';
    font-size: 3rem;
    line-height: 3rem;
    color: black;
    text-align: left;
}

h2{
    font-family: 'Playfair Display';
    font-size: 2rem;
    font-weight: 100;
    color: black;
    text-align: left;
}

h3{
    font-family: 'Playfair Display';
    font-size: 1.2rem;
    line-height: 2.2rem;
    font-weight: 100;
    color: black;
    text-align: left;
}

h4{
    font-family: 'Timberline';
    font-size: 1.5rem;
    line-height: 1.8rem;
    font-weight: 100;
    margin:0;
    color: black;
    text-align: left;
}

h5{
    font-family: 'Playfair Display', sans-serif;
    text-transform: capitalize;
    letter-spacing: 0.2rem;
    font-size: 1rem;
    line-height: 3rem;
    font-weight: 100;
    margin:0;
    color: rgb(160, 160, 160);
    text-align: left;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.8rem;
    color: black;
    text-align: left;
}

.text {
    grid-area: text;
    padding: 50px;
}

#sidebar {
  grid-area: sidebar;
    padding: 0px;
}

        #navbar {
            position: relative;
            z-index: 100;
            width: 100%;
            overflow: hidden;
            bottom: 0;
            background-color: rgb(245, 245, 245);
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
        }

        #sidebar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #sidebar li {
          float: left;
        }

        #sidebar li a {
            display: block;
            color: black;
            text-align: center;
            padding: 20px 0px 20px 0px;
            text-decoration: none;
            width: 25vw;
        }

        #sidebar li a:hover:not(.active) {
          background-color: rgb(230, 230, 230);
        }

        #sidebar .active {
          background-color: rgb(230, 230, 230);
        }

#content1 {
    grid-area: content1;
    padding: 50px;
}
        #content1 audio{
            width: 70vw;
            padding: 30px 0px 0px 0px;
            float: left;
        }

#content2 {
    grid-area: content2;
    padding: 50px;
}

        #content2 p{
            padding: 30px 0px 0px 0px;
        }

#content3 {
    grid-area: content3;
    padding: 50px;
    }


nav {
    position: fixed;
    z-index: 100;
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    background-color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
  float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    width: 25vw;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: rgb(0,0,0);
}

@media only screen and (min-width: 650px) {
    .container {
          display: grid;
          height: auto;
          grid-template-columns: 1fr 2fr 2fr 2fr;
          grid-template-rows: 0fr 0fr 0fr 0fr 0fr 0.1fr;
          grid-template-areas:
            "sidebar main main main"
            "sidebar text text text"
            "sidebar content1 content1 content1"
            "sidebar content2 content2 content2"
            "sidebar content3 content3 content3"
            "nav nav nav nav";
          grid-gap: none;
          font-weight: 200;
          font-size: 1rem;
          color: #004d40;
          text-align: center;
        }
    
        h1{
            font-size: 4rem;
        }
    
        main {
            padding: 30px 0px 0px 50px;
        }
    
        .text {
            width: 60vw;
            padding: 0px 0px 0px 50px;
        }
    
        #content1 {
             width: 60vw;
        }        
                #content1 h2{
                    width: 40vw;
                    padding: 0px 0px 0px 0px;
                }

                #content1 audio{
                    width: 60vw;
                    padding: 30px 0px 0px 0px;
                }

        #content2 {
             width: 60vw;
        }


        #content3 {
             width: 60vw;
        }
    
}