<!doctype html>
<html lang="en">
      <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
                <title>Shalvi Raj</title>

                <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/cover/">

                <!-- Bootstrap core CSS -->
                <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

                <!-- p5.js script -->
                <script src="resources/p5.min.js"></script>
                <script src="resources/p5.sound.min.js"></script>
                <script src="resources/sketch.js"></script>


                <style>
                      .bd-placeholder-img {
                        font-size: 1.125rem;
                        text-anchor: middle;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                      }

                      @media (min-width: 768px) {
                        .bd-placeholder-img-lg {
                        font-size: 3.5rem;
                        }
                      }
                </style>

                <!-- Custom styles for this template -->
                <link href="cover.css" rel="stylesheet">
      </head>
    
    
      <body class="text-center">
            <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
                  <header class="masthead mb-auto">
                        <div class="inner">
                          <h3 class="masthead-brand">Cover</h3>
                          <nav class="nav nav-masthead justify-content-center">
                            <a class="nav-link active" href="#">Home</a>
                            <a class="nav-link" href="#">Features</a>
                            <a class="nav-link" href="#">Contact</a>
                          </nav>
                        </div>
                  </header>

                  <main role="main" class="inner cover">
                        <h1 class="cover-heading">Hello!</h1>
                        <p class="lead">I'm Shalvi, interaction designer based in Ireland and India</p>
                  </main>

                  <footer class="mastfoot mt-auto">
                        <div class="inner">
                          <p>shalvi@yahoo.co.in</p>
                        </div>
                  </footer>
            </div>
    </body>
</html>
